# RAMP: Revised AMP (Atomistic Machine-learning Package) #

*RAMP* is a fork of Amp which aims to implement some bugfixes.


*Amp* is an open-source package designed to easily bring machine-learning to atomistic calculations. This project is being developed at Brown University in the School of Engineering, primarily by Andrew Peterson and Alireza Khorshidi, and is released under the GNU General Public License.  *Amp* allows for the modular representation of the potential energy surface, enabling the user to specify or create descriptor and regression methods.

This project lives at:
https://bitbucket.org/andrewpeterson/amp

Documentation lives at:
http://amp.readthedocs.org

Users' mailing list lives at:
https://listserv.brown.edu/?A0=AMP-USERS
(Subscribe page:)
https://listserv.brown.edu/?SUBED1=AMP-USERS&A=1

If you would like to compile a local version of the documentation, see the README file in the docs directory.


License
=======

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.


Installation
============

You can find the installation instructions for this version of Amp in the
documentation file `docs/installation.rst`.

Documentation
=============

We currently host multiple versions of the documentation, which includes
installation instructions, at http://amp.readthedocs.io. 

You can build a local copy of the documentation for this version of Amp.
You will find instructions to do this in the "Documentation" section of the
file `docs/develop.rst`.
